# db_viewer

./: .gitignore  build.gradle
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/antd_ui/components/: CenteredTabs.tsx  DataGridTable.tsx  DataGridTableMenu.tsx
front/src/antd_ui/pages/: 404.tsx  TableView.tsx
front/src/components/: CenteredTabs.tsx  DataGridTable.tsx  DataGridTableMenu.tsx  SearchInput.tsx
front/src/material_ui/components/: CenteredTabs.tsx  DataGridTable.tsx  DataGridTableMenu.tsx
front/src/material_ui/pages/: ChatApp.tsx  JsonEditorApp.tsx  TableView.tsx
front/src/models/: typings.ts
front/src/pages/: TableView.tsx
front/src/services/: api.ts
src/main/java/ru/app/: Main.java
src/main/java/ru/app/config/: DbSource.java  DbSourceConfig.java  JdbcConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/ru/app/controller/: MainController.java  MainControllerApi.java
src/main/java/ru/app/dao/: SqlQueryLoader.java
src/main/java/ru/app/dto/: TableDataRq.java  TableDataRs.java
src/main/java/ru/app/entity/: TableData.java  TableDataRq.java  TableDataRs.java  TableHeader.java
src/main/java/ru/app/repository/: MainRepository.java
src/main/resources/: application-example.properties
src/main/resources/sql/: find_all_table_name.sql  find_table_header_info.sql
src/test/java/: ExampleTest.java  TestRepositorySuit.java
src/test/java/example/: ExampleTest.java
src/test/java/repository/: MainRepositoryTest.java
