first.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first
first.datasource.username=postgres
first.datasource.password=***
first.datasource.driverClassName=org.postgresql.Driver

second.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=second
second.datasource.username=postgres
second.datasource.password=***
second.datasource.driverClassName=org.postgresql.Driver

third.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
third.datasource.username=postgres
third.datasource.password=***
third.datasource.driverClassName=org.postgresql.Driver